log4j.rootLogger=ALL, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=logs/log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=MESSAGE: %m * %d * %p * %c%n
log4j.appender.FILE.Threshold=INFO
